<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
        rel="stylesheet"
    />

    <style>
        #overlay {
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0px;
            left: 0px;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: 36px;
            font-family: Arial, Helvetica, sans-serif;
            color: floralwhite;
            background-color: darkslategray;
            }
        .hidden {
            visibility: hidden;
        }
    </style>
</head>



<body>
    <h1>
        <span class="leftText">Player 1</span>
        <span class="centerText">Battleship</span>
        <span class="rightText">Player 2</span>
    </h1>
    <hr>
    <div class="center-container">
        <div id="boards">
        <div id="firstGameBoard" class="gameBoard"></div>
        <div id="backOfFirst" class="gameBoard hidden"></div>
        <div class="prompt-container">
            <div class="radio-wrapper">
            <p>Change your ship direction:</p>
            <label for="horizontal"
            >Right

                <input
                type="radio"
                name="orientation"
                value="horizontal"
                id="horizontal"
                onclick = getOrientation(this.value);
                checked
                />
            </label>
            <label for="horizontal"
                >Down

                <input
                type="radio"
                name="orientation"
                value="vertical"
                id="vertical"
                onclick = getOrientation(this.value);
                
                />
            </label>
            </div>
            <div class="log-container">
            <div class="log-wrapper"></div>
            </div>
        </div>
        <div id="secondGameBoard" class="gameBoard"></div>
        <div id="backOfSecond" class="gameBoard hidden"></div>
        </div>
    </div>
    <div class="center-container">
        <div id="switchTeam" class="hidden">
        <button id="switch">Switch Team</button>
        </div>
        <div id="prompter" class="hidden">
        <button id="clicker">Start Game</button>
        </div>
    </div>
    <script src = "toggleOverlay.js"></script>
    <script src="Arrays.js"></script>
    <script src="CheckValidIndex.js"></script>
    <script src="placingShips.js"></script>
    <script src="boardSetup.js"></script>
    <script src="renderBackofBoards.js"></script>
    <script src="switchTeam.js"></script>
    <script src="HitOrMiss.js"></script>
    <script src="Executive.js"></script>
</body>

<div id = "overlay">
    <p>Press 'g' when ready.</p>
</div>

</html>
